# alfred-identity-service

./: .editorconfig  .env.example  .gitignore  Alfred.Identity.sln  Dockerfile  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml
src/Alfred.Identity.Application/: Alfred.Identity.Application.csproj  ApplicationModule.cs  GlobalUsings.cs
src/Alfred.Identity.Application/Applications/: ApplicationService.cs  IApplicationService.cs
src/Alfred.Identity.Application/Applications/Common/: ApplicationDto.cs  ApplicationFieldMap.cs  ApplicationFilterInput.cs  ApplicationMetadataDto.cs  UpdateApplicationDto.cs
src/Alfred.Identity.Application/Applications/Shared/: ApplicationDto.cs
src/Alfred.Identity.Application/Auth/Common/: TokenResponseDto.cs
src/Alfred.Identity.Application/Common/: BaseEntityService.cs  Optional.cs  PaginatedResult.cs  Result.cs
src/Alfred.Identity.Application/Common/Behaviors/: ValidationBehavior.cs
src/Alfred.Identity.Application/Common/Events/: DomainEventNotification.cs  MediatRDomainEventDispatcher.cs
src/Alfred.Identity.Application/Common/Exceptions/: FilterExceptionHelper.cs  FilterValidationException.cs
src/Alfred.Identity.Application/Common/Helpers/: IncludeParser.cs
src/Alfred.Identity.Application/Common/Options/: PagingOptions.cs
src/Alfred.Identity.Application/Common/Persistence/: IAsyncQueryExecutor.cs
src/Alfred.Identity.Application/Common/Settings/: CorsSettings.cs  PaginationSettings.cs
src/Alfred.Identity.Application/Permissions/: IPermissionService.cs  PermissionService.cs
src/Alfred.Identity.Application/Permissions/Common/: PermissionDto.cs  PermissionFieldMap.cs  PermissionFilterInput.cs  PermissionSummaryDto.cs
src/Alfred.Identity.Application/Querying/: BaseFieldMap.cs  ExpressionConverterHelper.cs  FilterOperator.cs  FilterToken.cs  IncludeHelper.cs  IncludeOptions.cs  PageResult.cs  QueryRequest.cs
src/Alfred.Identity.Application/Querying/Ast/: FilterNode.cs
src/Alfred.Identity.Application/Querying/Binding/: EfFilterBinder.cs  ProjectionBinder.cs  SortBinder.cs
src/Alfred.Identity.Application/Querying/Common/: ParameterReplacer.cs
src/Alfred.Identity.Application/Querying/Core/: PageResult.cs  QueryRequest.cs
src/Alfred.Identity.Application/Querying/ErrorHandling/: FilterErrorResponse.cs
src/Alfred.Identity.Application/Querying/Extensions/: EfQueryableExtensions.cs  FieldSelectionExtensions.cs  FilterValidationExtensions.cs
src/Alfred.Identity.Application/Querying/Fields/: BaseFieldMap.cs  ExpressionConverterHelper.cs  FieldExpressionHelper.cs  FieldMap.cs
src/Alfred.Identity.Application/Querying/Filtering/: FilterErrorResponse.cs  FilterOperator.cs  FilterSanitizer.cs  FilterToken.cs  FilterValidator.cs
src/Alfred.Identity.Application/Roles/: IRoleService.cs  RoleService.cs
src/Alfred.Identity.Application/Users/: IUserService.cs  UserService.cs
src/Alfred.Identity.Infrastructure/: Alfred.Identity.Infrastructure.csproj  GlobalUsings.cs  InfrastructureModule.cs
src/Alfred.Identity.Infrastructure/Migrations/: 20260119164843_Initial.Designer.cs  20260119164843_Initial.cs  20260123060545_AddRbacTables.Designer.cs  20260123060545_AddRbacTables.cs  20260128081803_Initial.Designer.cs  20260128081803_Initial.cs  20260129133751_AddIconToRole.Designer.cs  20260129133751_AddIconToRole.cs  20260131162648_Initial.Designer.cs  20260131162648_Initial.cs  20260201064413_Initial.Designer.cs  20260201064413_Initial.cs  20260202092955_Initial.Designer.cs  20260202092955_Initial.cs  20260319044616_Initial.Designer.cs  20260319044616_Initial.cs  PostgreSqlDbContextModelSnapshot.cs
src/Alfred.Identity.Infrastructure/Persistence/: EfQueryExecutor.cs
src/Alfred.Identity.Infrastructure/Querying/: FilterExpressionBinder.cs  SortExpressionBinder.cs
src/Alfred.Identity.Infrastructure/Repositories/: ApplicationRepository.cs  AuthorizationRepository.cs  BackupCodeRepository.cs  EmailTemplateRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  ScopeRepository.cs  SigningKeyRepository.cs  TokenRepository.cs  UserActivityLogRepository.cs  UserBanRepository.cs  UserLoginRepository.cs  UserRepository.cs
src/Alfred.Identity.Infrastructure/Seeders/: 20260119140000_SigningKeySeeder.cs  20260119140001_RoleSeeder.cs  20260119140002_AdminUserSeeder.cs  20260119140003_DefaultUserSeeder.cs  20260119140004_ApplicationSeeder.cs  20260123140005_PermissionSeeder.cs  20260123140006_RolePermissionSeeder.cs  20260129161700_ScopeSeeder.cs
src/Alfred.Identity.Infrastructure/Services/: AuthTokenService.cs  AuthorizationCodeService.cs  IdentityUserReplicationEventPublisher.cs  IpApiLocationService.cs  PermissionCacheService.cs  RedisEmailSender.cs  SmtpEmailSender.cs  TwoFactorService.cs
src/Alfred.Identity.WebApi/: Alfred.Identity.WebApi.csproj  GlobalUsings.cs  HSE.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/Alfred.Identity.WebApi/Configuration/: AppConfiguration.cs  DotEnvLoader.cs  MtlsConfiguration.cs  OptionalJsonConverterFactory.cs  OptionalSchemaFilter.cs  StronglyTypedIdJsonConverterFactory.cs  StronglyTypedIdSchemaFilter.cs
src/Alfred.Identity.WebApi/Controllers/: AccountController.cs  ApplicationsController.cs  AuthController.cs  BaseApiController.cs  ConnectController.cs  ExternalAuthController.cs  HealthController.cs  KeysController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs  WellKnownController.cs
src/Alfred.Identity.WebApi/Extensions/: ApiVersioningConfigurationExtensions.cs  AuthenticationConfigurationExtensions.cs  CorsConfigurationExtensions.cs  KestrelConfigurationExtensions.cs  ScalarConfigurationExtensions.cs  StartupExtensions.cs  SwaggerConfigurationExtensions.cs  UriHelper.cs
src/Alfred.Identity.WebApi/Filters/: RequireAuthenticatedUserAttribute.cs  RequirePermissionAttribute.cs
src/Alfred.Identity.WebApi/Middleware/: GlobalExceptionHandler.cs  ValidationFilter.cs
src/Alfred.Identity.WebApi/Properties/: launchSettings.json
src/Alfred.Identity.WebApi/Services/: AuthTokenService.cs
(+314 files in other folders)
